/* pages/mdata/mdata.wxss */
@import "/style/iconcss.wxss";
#container{
  width: 100%;
  background-color: rgb(219, 216, 211);
}
.tabs{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  /* background-color: blueviolet; */
}
.tab-content{
  padding-top: 41px;
  /* background-color: rgb(243, 250, 248); */
}
