/* 图标 */
@font-face {
  font-family: "iconfont"; /* Project id 3704444 */
  src: url('//at.alicdn.com/t/c/font_3704444_37bb8cx0yvs.woff2?t=1668563211144') format('woff2'),
       url('//at.alicdn.com/t/c/font_3704444_37bb8cx0yvs.woff?t=1668563211144') format('woff'),
       url('//at.alicdn.com/t/c/font_3704444_37bb8cx0yvs.ttf?t=1668563211144') format('truetype');
}
  /* .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  } */
  

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
  }

  .l-icon-yuanquan:before {
    content: "\ea33";
  }
  
  .l-icon-qiehuan:before {
    content: "\e606";
  }
  

  .l-icon-num:before {
    content: "\e670";
  }
  .l-icon-station:before {
    content: "\e602";
  }
  .l-icon-stations:before {
    content: "\e692";
  }
  
  .l-icon-correlation:before {
    content: "\e751";
  }
  .l-icon-shouye:before {
    content: "\e669";
  }

  .l-icon-guanyu:before {
    content: "\e60b";
  }
  
  .l-icon-caidan:before {
    content: "\e624";
  }
  .l-icon-search:before {
    content: "\e6a2";
  }

  .l-icon-tongji:before {
    content: "\e6de";
  }
  
  .l-icon-yuce:before {
    content: "\e6df";
  }

  .l-icon-shangla:before {
    content: "\e628";
  }
  
  .l-icon-xiala:before {
    content: "\e629";
  }
  
  
  .l-icon-passwordtrue:before {
    content: "\e65b";
  }

  .l-icon-4:before {
    content: "\e608";
  }
  
  .l-icon-6:before {
    content: "\e609";
  }
  
  .l-icon-3:before {
    content: "\e60a";
  }
  
  .l-icon-5:before {
    content: "\ea32";
  }
  
  .l-icon-2:before {
    content: "\e79e";
  }
  
  .l-icon-1:before {
    content: "\e79f";
  }
  
  .l-icon-7:before {
    content: "\e7e7";
  }
  
  .l-icon-8:before {
    content: "\e8c3";
  }
  


  