db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=Asia/Shanghai
db.username=root
db.password=12345678
druid.initialPoolSize=3
druid.minPoolSize=5
druid.maxPoolSize=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20
