<!--components/select/select.wxml-->
<view class="container">
  <view class='com-selectBox'>
    <!-- 框框 -->
    <view class='com-sContent' bindtap='selectToggle'>
      <!-- 选择的内容 -->
      <view class='com-sTxt'>{{defaultText}}</view>
      <!-- 下拉图标 -->
      <image src='http://m.qpic.cn/psc?/V54NOYW73dqLX62u51390hfTtC1B0M27/ruAMsa53pVQWN7FLK88i5ph4*cjrVvICYicHzuFZYY3EQzgNr.yzWYu*1.9YRd*OOJBma0*JJ.29xjokmN5KQ6nt6IwtepsZ.1Q7KrjhgfY!/mnull&bo=yADIAAAAAAADByI!&rf=photolist&t=5' class=' com-sImg' animation="{{animationData}}"></image>
    </view>
    <!-- 下拉框 -->
    <view class='com-sList' wx:if="{{selectShow}}">
      <view wx:for="{{queryArray}}" data-index="{{index}}" wx:key='index' class='com-sItem' bindtap="setText">{{item.text}}</view>
    </view>
  </view>
</view>