<view id="container">
  <form bindsubmit="change_password" id="change_password">
    <input class="password_input" id="input1" hide-label="true" placeholder="旧密码:" name="password"  type="password" 	bindfocus="focus_input_color" bindblur="blur_input_color"   style="border-bottom: {{click_color1}}" value="{{value}}"/>

    <input class="password_input" id="input2" hide-label="true" placeholder="新密码:" name="new_password" type="password" bindfocus="focus_input_color" bindblur="blur_input_color"   style="border-bottom: {{click_color2}}" value="{{value}}"/>

    <input class="password_input" id="input3" hide-label="true" placeholder="确认密码:" name="confirm_password" type="password" bindfocus="focus_input_color"  bindblur="blur_input_color" style="border-bottom: {{click_color3}}" value="{{value}}"/>
    <l-toast/>

    <text id="reminder">密码为5-20位字符</text>
    <button id="btn" form-type="submit" style="background-color: {{button-color}}">确认</button>
  </form>
</view>