/* pages/change-password/change-password.wxss */
#container{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
#change_password{
  width: 90%;
  height: 50%;
  margin-top: 7%;
}
.password_input{
  height: 50px;
  margin-bottom: 10px;
  /* border-bottom: 2rpx solid #bebebe; */
}
#reminder{
  font-size: 11px;
  color: gray;
}
#btn{
  width: 100%;
  margin-top: 50px;
  color: white;
  background-color: #3791eb;
}