/* pages/mine/mine.wxss */ 
#container{
  display: flex;
  width: 100%;
  height: 100vh;
  /* 主轴 */
  flex-direction: column;
  /* background-color: rgba(172, 173, 236, 0.5); */
}
/* 初始化所有图片大小 */
image{
  width: 30px;
  height: 30px;
  background-color: rgb(198, 204, 224);
}
/* 头部 */
#top{
  display: flex;
  width: 100%;
  /* 侧轴 */
  flex-direction: column; 
  /* 侧轴方向对齐 */
  align-items: center;
  /* 主轴方向对齐 */
  justify-content:center;
  flex: 2.1;
  /* background-color:  rgba(5, 18, 250, 0.2); */
  background-image:url(http://a1.qpic.cn/psc?/V54NOYW73dqLX62u51390hfTtC1B0M27/ruAMsa53pVQWN7FLK88i5qO9PBlN9rG36mPtP9td6wpF1euY*1X4POxfSFrGnnm0wNbjrsBZ.PRhwkW1Su38f*rMYEjyJVtpap4CIWlR5SU!/c&ek=1&kp=1&pt=0&bo=OAQzBQAAAAABNxo!&tl=3&vuin=3095499045&tm=1666512000&dis_t=1666515138&dis_k=540cc2ec857131e01311cca5563712d9&sce=60-2-2&rf=viewer_4);
  background-repeat:no-repeat;
  background-size: 100% 100%;
}
#photo{
  width: 80px;
  height: 80px;
  border-radius: 80px;
}
/* 中间 */
#mid{
  display: flex;
  width: 100%;
  flex: 4;
  justify-content: center;
  border-radius:30px 30px 0px 0px;
  margin-top: -20px;
  z-index: 10;
  background-color:white;
}
#mid-content{
  width: 100%;
  height: 97%;
  padding-top: 8%;
  border-radius:30px 30px 0px 0px;
  /* background: rgb(255, 255, 255); */
}
.l-list{
  height: 60px;
}
/* 列表字体 */
.content-text{
  font-size: 15px;
}
/* 底部 */
#bottom{
  display: flex;
  width: 100%;
  flex: 1;
  justify-content: center;
  align-items: center;
  /* background-color:  rgb(197, 238, 187); */
}