2022-12-26 15:31:06,309 INFO notifyConnectTimeout:200

2022-12-26 15:31:06,315 INFO notifySocketTimeout:8000

2022-12-26 15:31:06,316 INFO isHealthCheck:true

2022-12-26 15:31:06,316 INFO maxHealthCheckFailCount:12

2022-12-26 15:31:06,316 INFO maxContent:10485760

2022-12-26 15:31:13,487 INFO use local db service for init

2022-12-26 15:31:14,465 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-12-26 15:31:14,480 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-12-26 15:31:14,546 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-26 15:31:14,626 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-26 15:31:14,656 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-12-26 15:31:14,671 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-12-26 15:31:14,686 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-12-26 15:31:14,702 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-12-26 15:31:14,715 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-12-26 15:31:14,732 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-12-26 15:31:14,747 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-12-26 15:31:14,770 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-12-26 15:31:14,782 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-12-26 15:31:14,795 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-12-26 15:31:14,812 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-12-26 15:31:14,822 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-12-26 15:31:14,832 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-12-26 15:31:14,915 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL221124110113720' defined on 'USERS'.

2022-12-26 15:31:14,924 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-12-26 15:31:14,925 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-12-26 15:31:14,925 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-26 15:31:14,926 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-26 15:31:14,926 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-26 15:31:14,926 INFO use StandaloneDatabaseOperateImpl

2022-12-26 15:31:16,626 WARN DumpService start

2022-12-26 15:31:16,630 INFO start clear all config-info.

2022-12-26 15:31:16,631 WARN clear all config-info failed.

2022-12-26 15:31:16,631 WARN clear all config-info-tenant failed.

2022-12-26 15:31:16,698 INFO start clear all config-info-beta.

2022-12-26 15:31:16,699 WARN clear all config-info-beta failed.

2022-12-26 15:31:16,699 WARN clear all config-info-beta-tenant failed.

2022-12-26 15:31:16,716 INFO start clear all config-info-tag.

2022-12-26 15:31:16,716 WARN clear all config-info-tag failed.

2022-12-26 15:31:16,716 WARN clear all config-info-tag-tenant failed.

