2022-12-27 15:42:32,738 INFO Starting Nacos v1.4.1 on Pj with PID 8876 (E:\Project_work\nacos\target\nacos-server.jar started by iamat in E:\Project_work\nacos\bin)

2022-12-27 15:42:32,738 INFO The following profiles are active: standalone

2022-12-27 15:42:36,002 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@595f4da5' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-12-27 15:42:36,014 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-12-27 15:42:36,646 INFO Tomcat initialized with port(s): 8848 (http)

2022-12-27 15:42:36,709 INFO Starting service [Tomcat]

2022-12-27 15:42:36,709 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-12-27 15:42:37,148 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-12-27 15:42:37,210 INFO Initializing Spring embedded WebApplicationContext

2022-12-27 15:42:37,210 INFO Root WebApplicationContext: initialization completed in 4393 ms

2022-12-27 15:42:37,776 INFO HikariPool-1 - Starting...

2022-12-27 15:42:37,791 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-12-27 15:42:38,246 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-12-27 15:42:38,246 INFO HikariPool-1 - Start completed.

2022-12-27 15:42:39,219 INFO Nacos-related cluster resource initialization

2022-12-27 15:42:39,221 INFO The cluster resource is initialized

2022-12-27 15:42:40,569 INFO Reflections took 110 ms to scan 1 urls, producing 4 keys and 6 values 

2022-12-27 15:42:40,665 INFO Reflections took 18 ms to scan 1 urls, producing 6 keys and 26 values 

2022-12-27 15:42:40,695 INFO Reflections took 0 ms to scan 1 urls, producing 3 keys and 15 values 

2022-12-27 15:42:40,710 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2022-12-27 15:42:41,950 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-12-27 15:42:42,201 INFO Adding welcome page: class path resource [static/index.html]

2022-12-27 15:42:42,814 INFO Creating filter chain: Ant [pattern='/**'], []

2022-12-27 15:42:42,877 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7ebe2e47, org.springframework.security.web.context.SecurityContextPersistenceFilter@47248a48, org.springframework.security.web.header.HeaderWriterFilter@4978777f, org.springframework.security.web.csrf.CsrfFilter@7f287b98, org.springframework.security.web.authentication.logout.LogoutFilter@144ab983, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@17e0933c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@628b819d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@609319c3, org.springframework.security.web.session.SessionManagementFilter@7066363, org.springframework.security.web.access.ExceptionTranslationFilter@1b90fee4]

2022-12-27 15:42:43,034 INFO Initializing ExecutorService 'taskScheduler'

2022-12-27 15:42:43,065 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-12-27 15:42:43,300 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-12-27 15:42:43,300 INFO Started Nacos in 12.235 seconds (JVM running for 13.195)

2022-12-27 15:42:43,300 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-12-27 15:42:55,743 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-12-27 15:42:55,743 INFO Initializing Servlet 'dispatcherServlet'

2022-12-27 15:42:55,759 INFO Completed initialization in 16 ms

2022-12-27 15:52:40,999 INFO [capacityManagement] start correct usage

2022-12-27 15:52:41,022 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 15:52:41,318 WARN clearConfigHistory start

2022-12-27 16:02:41,031 INFO [capacityManagement] start correct usage

2022-12-27 16:02:41,031 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 16:02:41,333 WARN clearConfigHistory start

2022-12-27 16:12:41,039 INFO [capacityManagement] start correct usage

2022-12-27 16:12:41,041 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 16:12:41,338 WARN clearConfigHistory start

2022-12-27 16:22:41,055 INFO [capacityManagement] start correct usage

2022-12-27 16:22:41,055 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 16:22:41,353 WARN clearConfigHistory start

2022-12-27 16:32:41,071 INFO [capacityManagement] start correct usage

2022-12-27 16:32:41,071 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 16:32:41,355 WARN clearConfigHistory start

2022-12-27 16:42:41,072 INFO [capacityManagement] start correct usage

2022-12-27 16:42:41,072 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 16:42:41,370 WARN clearConfigHistory start

2022-12-27 16:52:41,082 INFO [capacityManagement] start correct usage

2022-12-27 16:52:41,082 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 16:52:41,382 WARN clearConfigHistory start

2022-12-27 17:02:41,094 INFO [capacityManagement] start correct usage

2022-12-27 17:02:41,094 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 17:02:41,389 WARN clearConfigHistory start

2022-12-27 17:12:41,104 INFO [capacityManagement] start correct usage

2022-12-27 17:12:41,104 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 17:12:41,403 WARN clearConfigHistory start

2022-12-27 17:22:41,112 INFO [capacityManagement] start correct usage

2022-12-27 17:22:41,112 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 17:22:41,408 WARN clearConfigHistory start

2022-12-27 17:32:41,120 INFO [capacityManagement] start correct usage

2022-12-27 17:32:41,121 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 17:32:41,414 WARN clearConfigHistory start

2022-12-27 17:42:41,123 INFO [capacityManagement] start correct usage

2022-12-27 17:42:41,124 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 17:42:41,420 WARN clearConfigHistory start

2022-12-27 17:52:41,135 INFO [capacityManagement] start correct usage

2022-12-27 17:52:41,135 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 17:52:41,432 WARN clearConfigHistory start

2022-12-27 18:02:41,149 INFO [capacityManagement] start correct usage

2022-12-27 18:02:41,149 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 18:02:41,446 WARN clearConfigHistory start

2022-12-27 18:12:41,152 INFO [capacityManagement] start correct usage

2022-12-27 18:12:41,152 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 18:12:41,448 WARN clearConfigHistory start

2022-12-27 18:22:41,163 INFO [capacityManagement] start correct usage

2022-12-27 18:22:41,166 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 18:22:41,460 WARN clearConfigHistory start

2022-12-27 18:32:41,173 INFO [capacityManagement] start correct usage

2022-12-27 18:32:41,174 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 18:32:41,470 WARN clearConfigHistory start

2022-12-27 18:42:41,178 INFO [capacityManagement] start correct usage

2022-12-27 18:42:41,179 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 18:42:41,479 WARN clearConfigHistory start

2022-12-27 18:52:41,183 INFO [capacityManagement] start correct usage

2022-12-27 18:52:41,183 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 18:52:41,494 WARN clearConfigHistory start

2022-12-27 19:02:41,192 INFO [capacityManagement] start correct usage

2022-12-27 19:02:41,192 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 19:02:41,506 WARN clearConfigHistory start

2022-12-27 19:12:41,208 INFO [capacityManagement] start correct usage

2022-12-27 19:12:41,208 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 19:12:41,522 WARN clearConfigHistory start

2022-12-27 19:22:41,220 INFO [capacityManagement] start correct usage

2022-12-27 19:22:41,220 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 19:22:41,528 WARN clearConfigHistory start

2022-12-27 19:32:41,221 INFO [capacityManagement] start correct usage

2022-12-27 19:32:41,221 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 19:32:41,533 WARN clearConfigHistory start

2022-12-27 19:42:41,222 INFO [capacityManagement] start correct usage

2022-12-27 19:42:41,222 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 19:42:41,544 WARN clearConfigHistory start

2022-12-27 19:52:41,224 INFO [capacityManagement] start correct usage

2022-12-27 19:52:41,224 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 19:52:41,551 WARN clearConfigHistory start

2022-12-27 20:02:41,240 INFO [capacityManagement] start correct usage

2022-12-27 20:02:41,240 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 20:02:41,568 WARN clearConfigHistory start

2022-12-27 20:12:41,256 INFO [capacityManagement] start correct usage

2022-12-27 20:12:41,256 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 20:12:41,584 WARN clearConfigHistory start

2022-12-27 20:22:41,262 INFO [capacityManagement] start correct usage

2022-12-27 20:22:41,262 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 20:22:41,590 WARN clearConfigHistory start

2022-12-27 20:32:41,264 INFO [capacityManagement] start correct usage

2022-12-27 20:32:41,264 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 20:32:41,594 WARN clearConfigHistory start

2022-12-27 20:42:41,274 INFO [capacityManagement] start correct usage

2022-12-27 20:42:41,274 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 20:42:41,601 WARN clearConfigHistory start

2022-12-27 20:52:41,288 INFO [capacityManagement] start correct usage

2022-12-27 20:52:41,288 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 20:52:41,607 WARN clearConfigHistory start

2022-12-27 21:02:41,305 INFO [capacityManagement] start correct usage

2022-12-27 21:02:41,305 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 21:02:41,615 WARN clearConfigHistory start

2022-12-27 21:12:41,320 INFO [capacityManagement] start correct usage

2022-12-27 21:12:41,320 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 21:12:41,630 WARN clearConfigHistory start

2022-12-27 21:22:41,335 INFO [capacityManagement] start correct usage

2022-12-27 21:22:41,335 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 21:22:41,635 WARN clearConfigHistory start

2022-12-27 21:32:41,351 INFO [capacityManagement] start correct usage

2022-12-27 21:32:41,351 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-27 21:32:41,647 WARN clearConfigHistory start

