2022-12-26 15:31:15,625 INFO raft peers changed: [Member{ip='192.168.124.10', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-12-26 15:31:15,667 INFO initializing Raft sub-system

2022-12-26 15:31:15,668 INFO finish loading all datums, size: 0 cost 1 ms.

2022-12-26 15:31:15,670 INFO cache loaded, datum count: 0, current term: 0

2022-12-26 15:31:15,671 INFO finish to load data from disk, cost: 4 ms.

2022-12-26 15:31:15,675 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-12-26 15:31:16,443 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-12-26 15:31:16,469 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-12-26 15:31:20,608 WARN start to close old raft protocol!!!

2022-12-26 15:31:20,608 WARN stop old raft protocol task for notifier

2022-12-26 15:31:20,608 WARN stop old raft protocol task for master task

2022-12-26 15:31:20,608 WARN stop old raft protocol task for heartbeat task

2022-12-26 15:31:20,608 WARN clean old cache datum for old raft

2022-12-26 15:31:20,608 WARN start to close old raft protocol!!!

2022-12-26 15:31:20,608 WARN stop old raft protocol task for notifier

2022-12-26 15:31:20,608 WARN stop old raft protocol task for master task

2022-12-26 15:31:20,608 WARN stop old raft protocol task for heartbeat task

2022-12-26 15:31:20,608 WARN clean old cache datum for old raft

2022-12-26 15:31:20,608 WARN start to move old raft protocol metadata

2022-12-26 15:31:20,610 WARN start to move old raft protocol metadata

2022-12-26 15:31:20,611 INFO raft peers changed: [Member{ip='192.168.124.10', port=8848, state=UP, extendInfo={lastRefreshTime=1672039880610, raftPort=7848, version=1.4.1}}]

2022-12-26 15:41:23,465 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-user

