2022-12-27 15:42:39,282 INFO raft peers changed: [Member{ip='192.168.124.10', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-12-27 15:42:39,322 INFO initializing Raft sub-system

2022-12-27 15:42:39,322 INFO finish loading all datums, size: 0 cost 0 ms.

2022-12-27 15:42:39,330 INFO cache loaded, datum count: 0, current term: 0

2022-12-27 15:42:39,330 INFO finish to load data from disk, cost: 8 ms.

2022-12-27 15:42:39,330 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-12-27 15:42:40,899 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-12-27 15:42:40,925 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-12-27 15:42:44,274 WARN start to close old raft protocol!!!

2022-12-27 15:42:44,274 WARN stop old raft protocol task for notifier

2022-12-27 15:42:44,274 WARN stop old raft protocol task for master task

2022-12-27 15:42:44,274 WARN stop old raft protocol task for heartbeat task

2022-12-27 15:42:44,274 WARN clean old cache datum for old raft

2022-12-27 15:42:44,274 WARN start to close old raft protocol!!!

2022-12-27 15:42:44,274 WARN stop old raft protocol task for notifier

2022-12-27 15:42:44,274 WARN stop old raft protocol task for master task

2022-12-27 15:42:44,274 WARN stop old raft protocol task for heartbeat task

2022-12-27 15:42:44,274 WARN clean old cache datum for old raft

2022-12-27 15:42:44,274 WARN start to move old raft protocol metadata

2022-12-27 15:42:44,274 WARN start to move old raft protocol metadata

2022-12-27 15:42:44,274 INFO raft peers changed: [Member{ip='192.168.124.10', port=8848, state=UP, extendInfo={lastRefreshTime=1672126964274, raftPort=7848, version=1.4.1}}]

2022-12-27 15:42:56,184 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-user

2022-12-27 16:08:30,954 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-user

2022-12-27 16:09:48,855 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-user

