<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/p1"
        android:icon="@drawable/p1"
        app:showAsAction="ifRoom"
        android:title="打电话"
        />
    <item
        android:id="@+id/p2"
        android:icon="@drawable/p2"
        app:showAsAction="ifRoom"
        android:title="剪切"
        />
    <item
        android:id="@+id/p3"
        android:icon="@drawable/p3"
        app:showAsAction="ifRoom"
        android:title="音量"
        />
    <item
        android:id="@+id/p4"
        android:icon="@drawable/p4"
        app:showAsAction="ifRoom"
        android:title="浏览记录"
        />
    <item
        android:id="@+id/p5"
        android:icon="@drawable/p5"
        app:showAsAction="ifRoom"
        android:title="保存"
        />
    <item
        android:id="@+id/p6"
        android:icon="@drawable/p6"
        app:showAsAction="ifRoom"
        android:title="邮箱"
        />
</menu>