/* 图标 */
@font-face {
  font-family: "iconfont"; /* Project id 3704444 */
  src: url('//at.alicdn.com/t/c/font_3704444_dx4nfv9lueg.woff2?t=1668086814533') format('woff2'),
       url('//at.alicdn.com/t/c/font_3704444_dx4nfv9lueg.woff?t=1668086814533') format('woff'),
       url('//at.alicdn.com/t/c/font_3704444_dx4nfv9lueg.ttf?t=1668086814533') format('truetype');
}

  
  /* .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  } */
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
  }

  .l-icon-shouye:before {
    content: "\e669";
  }

  .l-icon-guanyu:before {
    content: "\e60b";
  }
  
  .l-icon-caidan:before {
    content: "\e624";
  }
  .l-icon-search:before {
    content: "\e6a2";
  }

  .l-icon-tongji:before {
    content: "\e6de";
  }
  
  .l-icon-yuce:before {
    content: "\e6df";
  }

  .l-icon-shangla:before {
    content: "\e628";
  }
  
  .l-icon-xiala:before {
    content: "\e629";
  }
  
  
  .l-icon-passwordtrue:before {
    content: "\e65b";
  }

  .l-icon-winddirection:before {
    content: "\e608";
  }
  
  .l-icon-illumination:before {
    content: "\e609";
  }
  
  .l-icon-windspeed:before {
    content: "\e60a";
  }
  
  .l-icon-rainfall:before {
    content: "\ea32";
  }
  
  .l-icon-humidity:before {
    content: "\e79e";
  }
  
  .l-icon-temperature:before {
    content: "\e79f";
  }
  
  .l-icon-pm25:before {
    content: "\e7e7";
  }
  
  .l-icon-PM10:before {
    content: "\e8c3";
  }
  


  