db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=Asia/Shanghai
db.username=root
db.password=12345678
#?????????????
druid.initialPoolSize=3
#????????????
druid.minPoolSize=5
#????????????
druid.maxPoolSize=30
#?????????????
druid.maxWait=60000
#???????????????????????????????
druid.timeBetweenEvictionRunsMillis=60000
#??????????????????????
druid.minEvictableIdleTimeMillis=300000
#??PSCache???????????PSCache???
druid.poolPreparedStatements=true
#???????????PreparedStatements??
druid.maxOpenPreparedStatements=20
